{"name":"chat-verzel-backend","version":"1.0.0","main":"src/index.js","type":"module","scripts":{"start":"node src/index.js","start:dev":"nodemon src/index.js","prisma:generate":"npx prisma generate","prisma:migrate":"npx prisma migrate dev --name init","prisma:studio":"npx prisma studio"},"dependencies":{"@google/genai":"^1.28.0","@prisma/client":"^6.18.0","axios":"^1.13.1","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","googleapis":"^164.1.0","luxon":"^3.7.2","openai":"^5.0.0"},"devDependencies":{"nodemon":"^3.1.0","prisma":"^6.18.0"}}